<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
<style>
html{
    background: repeating-linear-gradient(45deg, green, transparent 3px);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 25px;
}
body{
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;

}
.clock{
  border: 20px solid white;
  border-radius: 50%;
  border-block-color: black;
  border-left-color: dimgray;
  border-right-color: dimgrey;
  padding: 2rem;
  box-shadow: 
    0 0 0px 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #efefef,
    inset  0 0 10px black,
    0 0 10px rgba(0,0,0,0.2);
  position: relative;
  margin: auto;
  height: 40vw;
  width: 40vw;
  background: url(clock.jpg) no-repeat;
  background-size: 100%;
  
}


.clock-face{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}

.hand{
    background: black;
    position:absolute;
}
.hour-hand {
    width: 2.3%;
    height: 26%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
    transform-origin: bottom;
}
.min-hand {
    width: 1.6%;
    height: 41%;
    top: 10%;
    left: 47.9%;
    opacity: 0.8;
    transform-origin: bottom;
}
  
.second-hand {
    width: 1%;
    height: 42%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
    transform-origin: bottom;
}
</style>

<script>
    const secondHand=document.querySelector(".second-hand");
    const minsHand=document.querySelector('.min-hand');
    const hourHand=document.querySelector('.hour-hand');
    function setDate(){
       var now=new Date();

       const seconds=now.getSeconds();
       const secondDegrees=((seconds/60)*360);
       secondHand.style.transform=`rotate(${secondDegrees}deg)`;
    

       const mins=now.getMinutes();
       const minsDegrees=((mins/60)*360);
       minsHand.style.transform=`rotate(${minsDegrees}deg)`;
    

       const hour=now.getHours();
       const hourDegrees=((hour/12)*360);
       hourHand.style.transform=`rotate(${hourDegrees}deg)`;
        
    }setInterval(setDate,1000);

</script>    


</body>
</html>